#general information
hotel-service.msg =Welcome to the Reservations Hotels applications DEV
hotel-service.build-version=1

#mail information
hotel-service.mailDetails.hostName=dev-alfredo@gmail.com
hotel-service.mailDetails.port=5400
hotel-service.mailDetails.from=dev-alfredo@gmail.com
hotel-service.mailDetails.subject=Your Reservations is ready
