#general information
hotel-service.msg =Welcome to the Reservations Hotels applications
hotel-service.build-version=1

#mail information
hotel-service.mailDetails.hostName=default-alfredo@gmail.com
hotel-service.mailDetails.port=5420
hotel-service.mailDetails.from=default-alfredo@gmail.com
hotel-service.mailDetails.subject=Your Reservations is ready
