#general informatin
hotel-service.msg =Welcome to the Reservations Hotels applications PROD2
hotel-service.build-version=1

#mail information
hotel-service.mailDetails.hostName=prod-alfredo@gmail.com
hotel-service.mailDetails.port=5410
hotel-service.mailDetails.from=dev-alfredo@gmail.com
hotel-service.mailDetails.subject=Your Reservations is ready
