#general information
reservation-service.msg =Welcome to the Reservations Hotels applications
reservation-service.build-version=1

#mail information
reservation-service.mailDetails.hostName=dev-alfredo@gmail.com
reservation-service.mailDetails.port=7400
reservation-service.mailDetails.from=dev-alfredo@gmail.com
reservation-service.mailDetails.subject=Your Reservations is ready
