#general information
hotel-reservation.msg =Welcome to the Reservations Hotels applications
hotel-reservation.build-version=1

#mail information
hotel-reservation.mailDetails.hostName=dev-alfredo@gmail.com
hotel-reservation.mailDetails.port=7400
hotel-reservation.mailDetails.from=dev-alfredo@gmail.com
hotel-reservation.mailDetails.subject=Your Reservations is ready
