#general information
room-reservation.msg =Welcome to the Reservations Hotels applications
room-reservation.build-version=1

#mail information
room-reservation.mailDetails.hostName=default-alfredo@gmail.com
room-reservation.mailDetails.port=6420
room-reservation.mailDetails.from=default-alfredo@gmail.com
room-reservation.mailDetails.subject=Your Reservations is ready
