#general information
room-service.msg =Welcome to the Reservations Hotels applications
room-service.build-version=1

#mail information
room-service.mailDetails.hostName=default-alfredo@gmail.com
room-service.mailDetails.port=6420
room-service.mailDetails.from=default-alfredo@gmail.com
room-service.mailDetails.subject=Your Reservations is ready
